# APP
APP=development
APP_PORT=3000
DB_DIALECT=mongo
DB_HOST=mongo # docker-compose service name
DB_PORT=27017

# Postgres Env Variables
POSTGRES_USER=emuapp
POSTGRES_PASSWORD=emuapp_pwd_dev
POSTGRES_DB=emudb_dev

# Mongo
MONGO_INITDB_ROOT_USERNAME=mongoAdmin
MONGO_INITDB_ROOT_PASSWORD=headShouldersKnees
MONGO_INITDB_DATABASE=emuapp
MONGO_USERNAME=emuapp_db_dev
MONGO_PASSWORD=emuapp_pwd_dev

# JWT
JWT_ENCRYPTION=eeuwbFThsiuWvDz6GFkkKhuz
JWT_EXPIRATION=10000

# WEBAPP
WEBAPP_PORT=8080
API_URL=http://api:3000